# App
NODE_ENV=development
PORT=8080
# Database
POSTGRES_USER=reapp
POSTGRES_PASSWORD=@reappDev2024!
POSTGRES_DB=reapp
POSTGRES_HOST=localhost
#JWT
JWT_SECRET=@reappDev2024!
#MERCADO PAGO
ACCESS_TOKEN_TEST=TEST-6254412548137504-051515-c57044cdada46713975aa231dac84ef3-463941258
#NGROK TEST
NGROK_URL_TEST=https://d631-177-54-130-46.ngrok-free.app

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
