# App
NODE_ENV=development
PORT=8080
# Database
POSTGRES_USER=reapp
POSTGRES_PASSWORD=@reappDev2024!
POSTGRES_DB=reapp
POSTGRES_HOST=localhost
#JWT
JWT_SECRET=@reappDev2024!
#MERCADO PAGO
ACCESS_TOKEN_TEST=TEST-7682413642741966-052109-0aadd35e56fc486cc74d81125c00a892-1047525080


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
