# App
NODE_ENV=development
PORT=8080
# Database
POSTGRES_USER=reapp
POSTGRES_PASSWORD=@reappDev2024!
POSTGRES_DB=reapp
POSTGRES_HOST=database
#JWT
JWT_SECRET=@reappDev2024!

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"